\contentsline {section}{\numberline {1}Introduzione}{3}
\contentsline {section}{\numberline {2}Apparato sperimentale simulato}{3}
\contentsline {section}{\numberline {3}Struttura del codice}{5}
\contentsline {section}{\numberline {4}Generazione dell'evento}{7}
\contentsline {section}{\numberline {5}Simulazione della risposta dei rivelatori}{11}
\contentsline {section}{\numberline {6}Ricostruzione dell'evento}{11}
\contentsline {section}{\numberline {7}Accettanza}{12}
\contentsline {subsection}{\numberline {7.1}Livello di rigetto del fondo}{12}
\contentsline {subsection}{\numberline {7.2}Calcolo dell'accettanza}{13}
\contentsline {section}{\numberline {8}Conclusioni}{17}
\contentsline {section}{\numberline {9}Appendice A: Risultati della ricostruzione}{18}
\contentsline {section}{\numberline {10}\ Appendice B: Calcolo dello stimatore del branching ratio}{24}
\contentsline {section}{\numberline {11}\ Appendice C: Valori delle costanti e unit\IeC {\`a} di misura}{25}
