\relax 
\citation{NA62}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ricostruzione 3d dell'apparato sperimentale.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:apparato_rare_3d}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}}
\newlabel{sec:intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparato sperimentale simulato}{3}}
\newlabel{sec:apparato}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sezione dell'apparato sperimentale. Il fascio si muove sull'asse z, $z_i$ sono le coordinate dei rivelatori, $R_{int}$ \IeC {\`e} il loro raggio interno.\relax }}{4}}
\newlabel{fig:apparato_rare_2d}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabella riassuntiva delle caratteristiche dell'apparato sperimentale. $\sigma _x$ \IeC {\`e} la risoluzione spaziale spettrometro nelle due coordinate misurate, mentre per il calorimetro vale $\sigma _E/E = \alpha _E/\sqrt  {E(GeV)}$, $p_{beam}$ \IeC {\`e} l'impulso del fascio, $\sigma _{beam}$ la sua larghezza, $<\lambda >$ \IeC {\`e} la lunghezza media di decadimento del $K^+$, $p_{kick}$ il valore del kick del campo magnetico. I valori dei raggi dei piani dello spettrometro sono riportati in sez.7\hbox {}.!!!!!!\relax }}{4}}
\newlabel{tab:apparato}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Struttura del codice}{4}}
\newlabel{sec:struttura}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma di flusso della struttura del codice.\relax }}{5}}
\newlabel{fig:structure}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generazione dell'evento}{6}}
\newlabel{sec:generation}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energia del fascio.\relax }}{7}}
\newlabel{fig:gen_E_beam}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coordinata del vertice.\relax }}{7}}
\newlabel{fig:gen_z}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impulso del $\pi ^+$ nel decadimento a due corpi.\relax }}{8}}
\newlabel{fig:gen_p_N}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\theta $ del $\pi ^+$ nel decadimento a due corpi.\relax }}{8}}
\newlabel{fig:gen_theta_N}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Impulso del $\pi ^+$ nel decadimento a tre corpi.\relax }}{9}}
\newlabel{fig:gen_p_R}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\theta $ del $\pi ^+$ nel decadimento a tre corpi.\relax }}{9}}
\newlabel{fig:gen_theta_R}{{9}{9}}
\citation{spettrometro}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribuzione della massa mancante nei due canali di decadimento, in rosso in quello a due corpi, in blu quello a tre.\relax }}{10}}
\newlabel{fig:gen_miss}{{10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulazione della risposta dei rivelatori}{10}}
\newlabel{sec:detector}{{5}{10}}
\citation{br teorico}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ricostruzione dell'evento}{11}}
\newlabel{sec:reconstruction}{{6}{11}}
\newlabel{eq:curvaturay3}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Accettanza}{11}}
\newlabel{sec:acceptance}{{7}{11}}
\citation{NA62 flux}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusioni}{12}}
\newlabel{sec:conclusioni}{{8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendice A: Risultati della ricostruzione}{13}}
\newlabel{sec:grafici}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Risoluzione della coordinata x del rivelatore 1 nel decadimento a due corpi. In rosso, fit gaussiano (incompatibile).\relax }}{13}}
\newlabel{fig:reco_x1_N}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Risoluzione della coordinata y del rivelatore 1 nel decadimento a due corpi. In rosso, fit gaussiano (incompatibile).\relax }}{14}}
\newlabel{fig:reco_y1_N}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Risoluzione della coordinata del vertice nel decadimento a due corpi.\relax }}{14}}
\newlabel{fig:reco_z_N}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Risoluzione dell'impulso nel decadimento a due corpi.\relax }}{15}}
\newlabel{fig:reco_p_N}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Risoluzione della massa mancante nel decadimento a due corpi.\relax }}{15}}
\newlabel{fig:reco_miss_N}{{15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Risoluzione della coordinata x del rivelatore 1 nel decadimento a tre corpi. In rosso, fit gaussiano (incompatibile).\relax }}{16}}
\newlabel{fig:reco_x1_R}{{16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Risoluzione della coordinata y del rivelatore 1 nel decadimento a tre corpi. In rosso, fit gaussiano (incompatibile).\relax }}{17}}
\newlabel{fig:reco_y1_R}{{17}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Risoluzione della coordinata del vertice nel decadimento a tre corpi.\relax }}{17}}
\newlabel{fig:reco_z_R}{{18}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Risoluzione dell'impulso nel decadimento a tre corpi.\relax }}{18}}
\newlabel{fig:reco_p_R}{{19}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Risoluzione della massa mancante nel decadimento a tre corpi.\relax }}{18}}
\newlabel{fig:reco_miss_R}{{20}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Profilo di massa mancante ricostruito per i due canali di decadimento (rosso = tre corpi, blu = due corpi). Le distribuzioni sono normalizzate.\relax }}{19}}
\newlabel{fig:reco_miss_norm}{{21}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\ Appendice B: Calcolo dello stimatore del branching ratio}{19}}
\newlabel{sec:calcoli}{{10}{19}}
\bibcite{NA62}{1}
\bibcite{spettrometro}{2}
\bibcite{br teorico}{3}
\bibcite{NA62 flux}{4}
\@writefile{toc}{\contentsline {section}{\numberline {11}\ Appendice C: Valori delle costanti e unit\IeC {\`a} di misura}{21}}
